pluginName = Core Resource Management
buildersName = Builders
markersName = Markers
naturesName = Project Natures
validatorName = Internal File Validator

markerName = Marker
problemName = Problem
taskName = Task
bookmarkName = Bookmark
textName = Text
